# senitmentAnalysisOnTwitter

./: README.md  Test Results - JavaClassTest.html  twitter-analysis-mastespringboot.properties  twitter-analysis-mastespringboot.xml
core/: .project  application  pom.xml
core/src/main/: module_main.xml
core/src/main/java/com/ise/project/sentiAnalysis/: AlgorithmController.java  Application.java  CheckFileOpen.java  CreatePieChart.java  DatumBoxClass.java  DemoController.java  EnumResult.java  GglPieChart.java  JavaClassTest.java  ProcessClass.java  Processor.java  SendRequest.java
core/src/main/java/com/ise/project/sentiAnalysis/OurAlgorithm/: NegationClause.java  NegationWords.java  NegativeWordArray.java  PositiveWordsArray.java  Preprocessing.java  SentiWordList.java  StopWords.java
core/src/main/java/com/ise/project/sentiAnalysis/pojo/: Output.java  Response.java  StreamIntro.java
core/src/main/resources/: 1Input  TweetData  application.properties  families.java  indianRailway  nnf  swach  swach~
core/src/main/resources/templates/: 4.html  5.html  display.jsp  offlineFile.html  update.html
