sentiWordMap.put("abounds",1);
sentiWordMap.put("abundant",2);
sentiWordMap.put("accessible",2);
sentiWordMap.put("acclaimed",2);
sentiWordMap.put("accolade",1);
sentiWordMap.put("accommodative",1);
sentiWordMap.put("accomplishment",3);
sentiWordMap.put("accurate",3);
sentiWordMap.put("achievement",4);
sentiWordMap.put("achievible",4);
sentiWordMap.put("adaptable",3);
sentiWordMap.put("adjustable",4);
sentiWordMap.put("admirably",4);
sentiWordMap.put("admirer",4);
sentiWordMap.put("adorer",3);
sentiWordMap.put("adoringly",3);
sentiWordMap.put("adroitly",2);
sentiWordMap.put("adulation",2);
sentiWordMap.put("advantageous",5);
sentiWordMap.put("adventuresome",5);
sentiWordMap.put("advocated",4);
sentiWordMap.put("affability",3);
sentiWordMap.put("affably",3);
sentiWordMap.put("affinity",4);
sentiWordMap.put("affirmation",3);
sentiWordMap.put("affluence",3);
sentiWordMap.put("afford",4);
sentiWordMap.put("affordably",4);
sentiWordMap.put("agile",4);
sentiWordMap.put("agility",4);
sentiWordMap.put("agreeably",5);
sentiWordMap.put("alluring",2);
sentiWordMap.put("altruistic",1);
sentiWordMap.put("amazement",5);
sentiWordMap.put("ambitiously",5);
sentiWordMap.put("amenable",4);
sentiWordMap.put("amiability",3);
sentiWordMap.put("amiable",4);
sentiWordMap.put("amicable",2);
sentiWordMap.put("amity",3);
sentiWordMap.put("amply",4);
sentiWordMap.put("amusingly",5);
sentiWordMap.put("angelic",5);
sentiWordMap.put("appeal",3);
sentiWordMap.put("appreciable",5);
sentiWordMap.put("appreciatively",5);
sentiWordMap.put("approve",4);
sentiWordMap.put("ardor",3);
sentiWordMap.put("aspiration",4);
sentiWordMap.put("aspire",4);
sentiWordMap.put("assurances",5);
sentiWordMap.put("assuredly",4);
sentiWordMap.put("astonish",3);
sentiWordMap.put("astonishingly",5);
sentiWordMap.put("astutely",4);
sentiWordMap.put("attractive",5);
sentiWordMap.put("attune",3);
sentiWordMap.put("audibly",5);
sentiWordMap.put("authentic",4);
sentiWordMap.put("autonomous",3);
sentiWordMap.put("aver",3);
sentiWordMap.put("awe",5);
sentiWordMap.put("awesomely",5);
sentiWordMap.put("awestruck",5);
sentiWordMap.put("backbone",3);
sentiWordMap.put("beauteous",4);
sentiWordMap.put("beauty",5);
sentiWordMap.put("beckoned",3);
sentiWordMap.put("beckons",3);
sentiWordMap.put("believable",4);
sentiWordMap.put("beneficent",5);
sentiWordMap.put("beneficially",5);
sentiWordMap.put("benevolence",2);
sentiWordMap.put("benifits",4);
sentiWordMap.put("best-performing",5);
sentiWordMap.put("better-known",4);
sentiWordMap.put("beautifully",5);
sentiWordMap.put("blissfully",5);
sentiWordMap.put("blossom",5);
sentiWordMap.put("bonny",4);
sentiWordMap.put("bonuses",4);
sentiWordMap.put("booming",4);
sentiWordMap.put("bountiful",3);
sentiWordMap.put("brainy",5);
sentiWordMap.put("bravery",4);
sentiWordMap.put("breakthroughs",4);
sentiWordMap.put("breathtakingly",2);
sentiWordMap.put("brighten",5);
sentiWordMap.put("brilliance",5);
sentiWordMap.put("brilliantly",4);
sentiWordMap.put("bullish",4);
sentiWordMap.put("calmness",4);
sentiWordMap.put("capably",4);
sentiWordMap.put("captivating",2);
sentiWordMap.put("cashbacks",3);
sentiWordMap.put("celebration",5);
sentiWordMap.put("champ",5);
sentiWordMap.put("charisma",5);
sentiWordMap.put("charitable",4);
sentiWordMap.put("chaste",3);
sentiWordMap.put("cheapest",3);
sentiWordMap.put("chivalrous",2);
sentiWordMap.put("civility",2);
sentiWordMap.put("classic",4);
sentiWordMap.put("cleanliness",4);
sentiWordMap.put("clear-cut",3);
sentiWordMap.put("cleverly",3);
sentiWordMap.put("coherence",2);
sentiWordMap.put("cohesive",2);
sentiWordMap.put("comely",2);
sentiWordMap.put("comfy",4);
sentiWordMap.put("commendably",2);
sentiWordMap.put("compact",2);
sentiWordMap.put("compassion",3);
sentiWordMap.put("complement",5);
sentiWordMap.put("complemented",5);
sentiWordMap.put("compliant",4);
sentiWordMap.put("complimentary",5);
sentiWordMap.put("concise",2);
sentiWordMap.put("congratulatory",5);
sentiWordMap.put("considerate",4);
sentiWordMap.put("consistently",4);
sentiWordMap.put("consummate",2);
sentiWordMap.put("continuity",1);
sentiWordMap.put("contribution",2);
sentiWordMap.put("convenient",2);
sentiWordMap.put("convience",3);
sentiWordMap.put("convient",2);
sentiWordMap.put("convincingly",4);
sentiWordMap.put("cooperative",5);
sentiWordMap.put("cornerstone",3);
sentiWordMap.put("correctly",4);
sentiWordMap.put("cost-saving",5);
sentiWordMap.put("counter-attacks",3);
sentiWordMap.put("courageousness",5);
sentiWordMap.put("covenant",4);
sentiWordMap.put("credence",3);
sentiWordMap.put("crisp",4);
sentiWordMap.put("cure",3);
sentiWordMap.put("cushy",5);
sentiWordMap.put("danke",3);
sentiWordMap.put("daringly",4);
sentiWordMap.put("dashing",4);
sentiWordMap.put("dazzle",2);
sentiWordMap.put("dazzling",2);
sentiWordMap.put("dead-on",2);
sentiWordMap.put("decent",1);
sentiWordMap.put("defeat",2);
sentiWordMap.put("defeats",2);
sentiWordMap.put("deft",1);
sentiWordMap.put("delectable",2);
sentiWordMap.put("delicate",2);
sentiWordMap.put("delightful",4);
sentiWordMap.put("delightfulness",4);
sentiWordMap.put("dependably",3);
sentiWordMap.put("deserving",4);
sentiWordMap.put("destiny",3);
sentiWordMap.put("devout",2);
sentiWordMap.put("dexterously",2);
sentiWordMap.put("dignified",4);
sentiWordMap.put("dignity",4);
sentiWordMap.put("diligent",4);
sentiWordMap.put("diplomatic",3);
sentiWordMap.put("distinction",2);
sentiWordMap.put("distinguished",2);
sentiWordMap.put("divine",5);
sentiWordMap.put("dominate",4);
sentiWordMap.put("dominates",3);
sentiWordMap.put("dotingly",2);
sentiWordMap.put("dreamland",5);
sentiWordMap.put("dumbfounding",3);
sentiWordMap.put("durable",2);
sentiWordMap.put("eagerly",4);
sentiWordMap.put("earnestly",4);
sentiWordMap.put("eased",4);
sentiWordMap.put("easier",4);
sentiWordMap.put("easiness",4);
sentiWordMap.put("easy-to-use",4);
sentiWordMap.put("ebullience",3);
sentiWordMap.put("ebulliently",2);
sentiWordMap.put("economical",3);
sentiWordMap.put("ecstasy",4);
sentiWordMap.put("edify",3);
sentiWordMap.put("effectiveness",3);
sentiWordMap.put("efficacious",3);
sentiWordMap.put("efficiently",4);
sentiWordMap.put("effortlessly",4);
sentiWordMap.put("effusive",3);
sentiWordMap.put("effusiveness",3);
sentiWordMap.put("elate",2);
sentiWordMap.put("electrify",4);
sentiWordMap.put("elevate",4);
sentiWordMap.put("eloquence",4);
sentiWordMap.put("eloquently",4);
sentiWordMap.put("eminence",3);
sentiWordMap.put("empathize",4);
sentiWordMap.put("empower",4);
sentiWordMap.put("enchant",4);
sentiWordMap.put("enchantingly",3);
sentiWordMap.put("encouragingly",5);
sentiWordMap.put("endearing",4);
sentiWordMap.put("energize",5);
sentiWordMap.put("energy-saving",2);
sentiWordMap.put("engrossing",1);
sentiWordMap.put("enhanced",3);
sentiWordMap.put("enhances",4);
sentiWordMap.put("enjoyably",5);
sentiWordMap.put("enjoyment",5);
sentiWordMap.put("enliven",3);
sentiWordMap.put("enough",1);
sentiWordMap.put("enraptured",2);
sentiWordMap.put("enrichment",3);
sentiWordMap.put("entertains",2);
sentiWordMap.put("enthralled",2);
sentiWordMap.put("enthusiasm",4);
sentiWordMap.put("enthusiastically",4);
sentiWordMap.put("enticed",3);
sentiWordMap.put("enticingly",2);
sentiWordMap.put("entrancing",2);
sentiWordMap.put("enviable",4);
sentiWordMap.put("enviously",1);
sentiWordMap.put("equitable",3);
sentiWordMap.put("err-free",2);
sentiWordMap.put("eulogize",3);
sentiWordMap.put("evaluative",2);
sentiWordMap.put("eventful",5);
sentiWordMap.put("evocative",4);
sentiWordMap.put("exaltation",3);
sentiWordMap.put("exaltedly",3);
sentiWordMap.put("exaltingly",3);
sentiWordMap.put("examplary",3);
sentiWordMap.put("exceed",4);
sentiWordMap.put("exceeding",4);
sentiWordMap.put("exceeds",5);
sentiWordMap.put("exceled",5);
sentiWordMap.put("excellant",5);
sentiWordMap.put("excellency",5);
sentiWordMap.put("excels",5);
sentiWordMap.put("exceptionally",3);
sentiWordMap.put("excitedness",5);
sentiWordMap.put("excitingly",5);
sentiWordMap.put("exemplar",3);
sentiWordMap.put("exhilarate",3);
sentiWordMap.put("exhilaration",4);
sentiWordMap.put("expeditiously",3);
sentiWordMap.put("exquisite",3);
sentiWordMap.put("extol",2);
sentiWordMap.put("extraordinarily",5);
sentiWordMap.put("exuberance",3);
sentiWordMap.put("exult",2);
sentiWordMap.put("exultingly",1);
sentiWordMap.put("eye-catching",2);
sentiWordMap.put("eyecatching",2);
sentiWordMap.put("facilitate",4);
sentiWordMap.put("fairness",4);
sentiWordMap.put("faithfulness",4);
sentiWordMap.put("famous",4);
sentiWordMap.put("fancier",4);
sentiWordMap.put("fancy",5);
sentiWordMap.put("fans",4);
sentiWordMap.put("fascinatingly",5);
sentiWordMap.put("fashionable",4);
sentiWordMap.put("fast",3);
sentiWordMap.put("fast-paced",3);
sentiWordMap.put("fastest",3);
sentiWordMap.put("faultless",3);
sentiWordMap.put("fave",5);
sentiWordMap.put("favour",4);
sentiWordMap.put("feasible",4);
sentiWordMap.put("feat",3);
sentiWordMap.put("fecilitous",3);
sentiWordMap.put("felicitate",3);
sentiWordMap.put("felicity",3);
sentiWordMap.put("fervently",3);
sentiWordMap.put("fervor",3);
sentiWordMap.put("fiery",4);
sentiWordMap.put("finely",4);
sentiWordMap.put("finest",4);
sentiWordMap.put("first-class",4);
sentiWordMap.put("first-rate",4);
sentiWordMap.put("flatter",5);
sentiWordMap.put("flatteringly",5);
sentiWordMap.put("flawlessly",3);
sentiWordMap.put("flexible",4);
sentiWordMap.put("flourishing",4);
sentiWordMap.put("flutter",4);
sentiWordMap.put("foolproof",2);
sentiWordMap.put("foresight",4);
sentiWordMap.put("fortitude",3);
sentiWordMap.put("fortuitously",3);
sentiWordMap.put("fortune",4);
sentiWordMap.put("freed",4);
sentiWordMap.put("fresher",4);
sentiWordMap.put("friendliness",5);
sentiWordMap.put("frugal",4);
sentiWordMap.put("fulfillment",4);
sentiWordMap.put("futuristic",3);
sentiWordMap.put("gaily",3);
sentiWordMap.put("gainfully",5);
sentiWordMap.put("geekier",4);
sentiWordMap.put("gem",5);
sentiWordMap.put("generosity",5);
sentiWordMap.put("genius",5);
sentiWordMap.put("gentlest",4);
sentiWordMap.put("gifted",4);
sentiWordMap.put("gladly",4);
sentiWordMap.put("gleefully",4);
sentiWordMap.put("glimmering",4);
sentiWordMap.put("glistening",4);
sentiWordMap.put("glitz",4);
sentiWordMap.put("gloriously",5);
sentiWordMap.put("glowing",5);
sentiWordMap.put("god-given",5);
sentiWordMap.put("godlike",5);
sentiWordMap.put("golden",3);
sentiWordMap.put("goodwill",4);
sentiWordMap.put("gooood",4);
sentiWordMap.put("gorgeously",5);
sentiWordMap.put("gracefully",4);
sentiWordMap.put("graciousness",4);
sentiWordMap.put("gratefully",4);
sentiWordMap.put("gratifies",4);
sentiWordMap.put("gratifying",4);
sentiWordMap.put("gratitude",5);
sentiWordMap.put("grin",4);
sentiWordMap.put("guidance",5);
sentiWordMap.put("gumption",2);
sentiWordMap.put("gusto",1);
sentiWordMap.put("halcyon",1);
sentiWordMap.put("hallmark",2);
sentiWordMap.put("hallowed",2);
sentiWordMap.put("handily",2);
sentiWordMap.put("handsome",3);
sentiWordMap.put("handy",3);
sentiWordMap.put("happily",4);
sentiWordMap.put("harmless",1);
sentiWordMap.put("harmoniously",3);
sentiWordMap.put("harmony",2);
sentiWordMap.put("heal",3);
sentiWordMap.put("hearten",3);
sentiWordMap.put("heartily",4);
sentiWordMap.put("helped",4);
sentiWordMap.put("heroine",3);
sentiWordMap.put("heros",3);
sentiWordMap.put("high-spirited",5);
sentiWordMap.put("homage",4);
sentiWordMap.put("honorable",4);
sentiWordMap.put("hospitable",3);
sentiWordMap.put("hotcake",2);
sentiWordMap.put("hottest",3);
sentiWordMap.put("humble",5);
sentiWordMap.put("humorously",5);
sentiWordMap.put("idealize",4);
sentiWordMap.put("idol",4);
sentiWordMap.put("idolized",4);
sentiWordMap.put("illuminate",4);
sentiWordMap.put("illuminating",4);
sentiWordMap.put("illustrious",4);
sentiWordMap.put("imaculate",4);
sentiWordMap.put("immaculate",3);
sentiWordMap.put("immense",3);
sentiWordMap.put("impartially",3);
sentiWordMap.put("impeccable",4);
sentiWordMap.put("impressively",4);
sentiWordMap.put("improvements",5);
sentiWordMap.put("incredibly",5);
sentiWordMap.put("individualized",4);
sentiWordMap.put("indulgent",3);
sentiWordMap.put("inestimable",3);
sentiWordMap.put("inexpensive",4);
sentiWordMap.put("infallible",3);
sentiWordMap.put("ingenious",2);
sentiWordMap.put("ingenuity",2);
sentiWordMap.put("ingenuously",2);
sentiWordMap.put("inpressed",3);
sentiWordMap.put("insightfully",3);
sentiWordMap.put("instructive",4);
sentiWordMap.put("integral",4);
sentiWordMap.put("intelligence",4);
sentiWordMap.put("intimacy",4);
sentiWordMap.put("intrigue",4);
sentiWordMap.put("intriguingly",4);
sentiWordMap.put("invaluable",3);
sentiWordMap.put("inventive",4);
sentiWordMap.put("invigorating",4);
sentiWordMap.put("inviolable",4);
sentiWordMap.put("irreplaceable",4);
sentiWordMap.put("irresistibly",4);
sentiWordMap.put("jaw-droping",3);
sentiWordMap.put("jollify",4);
sentiWordMap.put("jubilantly",4);
sentiWordMap.put("jubilation",4);
sentiWordMap.put("judicious",5);
sentiWordMap.put("keenly",4);
sentiWordMap.put("kid-friendly",4);
sentiWordMap.put("kindly",4);
sentiWordMap.put("knowledgeable",5);
sentiWordMap.put("laud",3);
sentiWordMap.put("laudably",3);
sentiWordMap.put("lavishly",4);
sentiWordMap.put("lawful",3);
sentiWordMap.put("lead",3);
sentiWordMap.put("leads",3);
sentiWordMap.put("led",2);
sentiWordMap.put("leverage",2);
sentiWordMap.put("liberate",4);
sentiWordMap.put("liberty",4);
sentiWordMap.put("lighter",3);
sentiWordMap.put("liking",4);
sentiWordMap.put("logical",3);
sentiWordMap.put("lovably",3);
sentiWordMap.put("lover",4);
sentiWordMap.put("low-cost",2);
sentiWordMap.put("low-priced",1);
sentiWordMap.put("lower-priced",1);
sentiWordMap.put("lucidly",2);
sentiWordMap.put("luckiest",5);
sentiWordMap.put("lucrative",4);
sentiWordMap.put("lush",5);
sentiWordMap.put("lustrous",3);
sentiWordMap.put("luxuriate",3);
sentiWordMap.put("luxuriously",3);
sentiWordMap.put("lyrical",2);
sentiWordMap.put("magical",4);
sentiWordMap.put("magnanimously",4);
sentiWordMap.put("magnificent",3);
sentiWordMap.put("majestic",4);
sentiWordMap.put("manageable",1);
sentiWordMap.put("marveled",2);
sentiWordMap.put("marvellous",4);
sentiWordMap.put("marvelousness",4);
sentiWordMap.put("masterful",2);
sentiWordMap.put("masters",4);
sentiWordMap.put("matchless",3);
sentiWordMap.put("maturity",3);
sentiWordMap.put("merciful",3);
sentiWordMap.put("merit",5);
sentiWordMap.put("merrily",5);
sentiWordMap.put("merriness",2);
sentiWordMap.put("mesmerized",4);
sentiWordMap.put("mesmerizing",4);
sentiWordMap.put("meticulous",3);
sentiWordMap.put("mightily",4);
sentiWordMap.put("mind-blowing",5);
sentiWordMap.put("miraculous",4);
sentiWordMap.put("miraculousness",4);
sentiWordMap.put("modest",4);
sentiWordMap.put("momentous",4);
sentiWordMap.put("monumentally",3);
sentiWordMap.put("multi-purpose",3);
sentiWordMap.put("neat",3);
sentiWordMap.put("neatly",3);
sentiWordMap.put("nicer",4);
sentiWordMap.put("nimble",3);
sentiWordMap.put("noiseless",4);
sentiWordMap.put("non-violent",4);
sentiWordMap.put("noteworthy",4);
sentiWordMap.put("nourishing",4);
sentiWordMap.put("novelty",4);
sentiWordMap.put("oasis",4);
sentiWordMap.put("obsessions",3);
sentiWordMap.put("openly",4);
sentiWordMap.put("optimal",4);
sentiWordMap.put("orderly",4);
sentiWordMap.put("outdo",4);
sentiWordMap.put("outperform",5);
sentiWordMap.put("outperforming",5);
sentiWordMap.put("outshine",5);
sentiWordMap.put("outsmart",4);
sentiWordMap.put("outstrip",3);
sentiWordMap.put("ovation",4);
sentiWordMap.put("overtaken",4);
sentiWordMap.put("overtaking",4);
sentiWordMap.put("overture",5);
sentiWordMap.put("painless",2);
sentiWordMap.put("palatial",2);
sentiWordMap.put("pampered",1);
sentiWordMap.put("pamperedness",1);
sentiWordMap.put("panoramic",2);
sentiWordMap.put("passion",5);
sentiWordMap.put("patience",2);
sentiWordMap.put("patiently",2);
sentiWordMap.put("patriotic",3);
sentiWordMap.put("peacekeepers",3);
sentiWordMap.put("peerless",1);
sentiWordMap.put("pepped",1);
sentiWordMap.put("peppy",1);
sentiWordMap.put("perfection",5);
sentiWordMap.put("perseverance",4);
sentiWordMap.put("personages",3);
sentiWordMap.put("phenomenal",2);
sentiWordMap.put("piety",2);
sentiWordMap.put("playfully",2);
sentiWordMap.put("pleases",3);
sentiWordMap.put("pleasingly",4);
sentiWordMap.put("pleasurably",4);
sentiWordMap.put("pluses",4);
sentiWordMap.put("plusses",2);
sentiWordMap.put("poeticize",4);
sentiWordMap.put("poise",3);
sentiWordMap.put("polite",5);
sentiWordMap.put("portable",4);
sentiWordMap.put("positives",5);
sentiWordMap.put("praiseworthy",4);
sentiWordMap.put("precious",5);
sentiWordMap.put("precisely",5);
sentiWordMap.put("prefer",4);
sentiWordMap.put("preferably",4);
sentiWordMap.put("preferes",4);
sentiWordMap.put("prefers",4);
sentiWordMap.put("prestige",4);
sentiWordMap.put("prettily",5);
sentiWordMap.put("pride",4);
sentiWordMap.put("privilege",5);
sentiWordMap.put("problem-free",2);
sentiWordMap.put("prodigious",2);
sentiWordMap.put("prodigy",2);
sentiWordMap.put("productively",4);
sentiWordMap.put("proficiently",4);
sentiWordMap.put("profoundly",4);
sentiWordMap.put("profusion",2);
sentiWordMap.put("prolific",4);
sentiWordMap.put("promising",5);
sentiWordMap.put("prompt",5);
sentiWordMap.put("proper",5);
sentiWordMap.put("propitious",3);
sentiWordMap.put("pros",5);
sentiWordMap.put("prosperity",5);
sentiWordMap.put("protection",4);
sentiWordMap.put("proven",4);
sentiWordMap.put("providence",4);
sentiWordMap.put("prowess",2);
sentiWordMap.put("prudent",2);
sentiWordMap.put("punctual",5);
sentiWordMap.put("purify",5);
sentiWordMap.put("quaint",3);
sentiWordMap.put("qualify",4);
sentiWordMap.put("quiet",3);
sentiWordMap.put("radiance",4);
sentiWordMap.put("rapid",3);
sentiWordMap.put("rapt",1);
sentiWordMap.put("raptureously",1);
sentiWordMap.put("rational",2);
sentiWordMap.put("reachable",3);
sentiWordMap.put("readily",3);
sentiWordMap.put("reaffirm",3);
sentiWordMap.put("realistic",4);
sentiWordMap.put("reasonable",4);
sentiWordMap.put("reasoned",4);
sentiWordMap.put("receptive",4);
sentiWordMap.put("recomend",3);
sentiWordMap.put("recommendations",3);
sentiWordMap.put("reconciliation",3);
sentiWordMap.put("recover",4);
sentiWordMap.put("rectification",3);
sentiWordMap.put("rectifying",3);
sentiWordMap.put("redeeming",3);
sentiWordMap.put("refine",4);
sentiWordMap.put("refinement",4);
sentiWordMap.put("reformed",4);
sentiWordMap.put("reforms",4);
sentiWordMap.put("refreshed",4);
sentiWordMap.put("refund",3);
sentiWordMap.put("regal",1);
sentiWordMap.put("regard",2);
sentiWordMap.put("rejuvenate",3);
sentiWordMap.put("rejuvenating",3);
sentiWordMap.put("reliable",4);
sentiWordMap.put("relief",4);
sentiWordMap.put("remarkably",3);
sentiWordMap.put("remission",3);
sentiWordMap.put("renaissance",2);
sentiWordMap.put("renown",4);
sentiWordMap.put("replaceable",4);
sentiWordMap.put("reputation",5);
sentiWordMap.put("resound",4);
sentiWordMap.put("resourceful",4);
sentiWordMap.put("respect",4);
sentiWordMap.put("respectful",4);
sentiWordMap.put("respite",4);
sentiWordMap.put("responsibly",2);
sentiWordMap.put("restructured",3);
sentiWordMap.put("retractable",4);
sentiWordMap.put("revelation",1);
sentiWordMap.put("reverence",2);
sentiWordMap.put("reverently",2);
sentiWordMap.put("revival",3);
sentiWordMap.put("revolutionize",3);
sentiWordMap.put("revolutionizes",3);
sentiWordMap.put("richer",4);
sentiWordMap.put("richness",4);
sentiWordMap.put("righten",5);
sentiWordMap.put("righteously",5);
sentiWordMap.put("rightful",4);
sentiWordMap.put("rightly",4);
sentiWordMap.put("risk-free",4);
sentiWordMap.put("rock-stars",5);
sentiWordMap.put("rockstars",5);
sentiWordMap.put("romantically",5);
sentiWordMap.put("roomier",1);
sentiWordMap.put("rosy",2);
sentiWordMap.put("sagely",3);
sentiWordMap.put("saintliness",3);
sentiWordMap.put("salutary",4);
sentiWordMap.put("sane",4);
sentiWordMap.put("satisfactory",5);
sentiWordMap.put("satisfies",5);
sentiWordMap.put("satisfying",5);
sentiWordMap.put("saver",5);
sentiWordMap.put("savior",3);
sentiWordMap.put("scenic",4);
sentiWordMap.put("seasoned",3);
sentiWordMap.put("securely",5);
sentiWordMap.put("self-determination",5);
sentiWordMap.put("self-satisfaction",5);
sentiWordMap.put("self-sufficient",5);
sentiWordMap.put("sensational",2);
sentiWordMap.put("sensations",1);
sentiWordMap.put("sensibly",1);
sentiWordMap.put("serene",2);
sentiWordMap.put("sexy",1);
sentiWordMap.put("sharper",4);
sentiWordMap.put("shimmering",2);
sentiWordMap.put("shine",4);
sentiWordMap.put("significant",4);
sentiWordMap.put("simpler",2);
sentiWordMap.put("simplified",4);
sentiWordMap.put("simplify",3);
sentiWordMap.put("sincere",3);
sentiWordMap.put("sincerity",3);
sentiWordMap.put("skilled",4);
sentiWordMap.put("skillfully",3);
sentiWordMap.put("sleek",1);
sentiWordMap.put("smart",3);
sentiWordMap.put("smartest",5);
sentiWordMap.put("smile",5);
sentiWordMap.put("smiling",5);
sentiWordMap.put("smitten",2);
sentiWordMap.put("smoother",5);
sentiWordMap.put("smoothest",4);
sentiWordMap.put("snappy",2);
sentiWordMap.put("sociable",5);
sentiWordMap.put("softer",4);
sentiWordMap.put("solicitous",2);
sentiWordMap.put("solid",3);
sentiWordMap.put("soothe",3);
sentiWordMap.put("sophisticated",4);
sentiWordMap.put("soundly",5);
sentiWordMap.put("spacious",4);
sentiWordMap.put("sparkling",4);
sentiWordMap.put("spectacularly",5);
sentiWordMap.put("speedy",4);
sentiWordMap.put("spellbinding",3);
sentiWordMap.put("spellbound",3);
sentiWordMap.put("spiritual",3);
sentiWordMap.put("splendidly",4);
sentiWordMap.put("spontaneous",3);
sentiWordMap.put("spotless",2);
sentiWordMap.put("stability",4);
sentiWordMap.put("stable",5);
sentiWordMap.put("standout",4);
sentiWordMap.put("stately",3);
sentiWordMap.put("staunch",1);
sentiWordMap.put("staunchness",2);
sentiWordMap.put("steadfastly",2);
sentiWordMap.put("steadiest",2);
sentiWordMap.put("steady",3);
sentiWordMap.put("stellarly",1);
sentiWordMap.put("stimulates",2);
sentiWordMap.put("stimulative",2);
sentiWordMap.put("straighten",3);
sentiWordMap.put("streamlined",2);
sentiWordMap.put("strikingly",3);
sentiWordMap.put("strong",5);
sentiWordMap.put("strongest",5);
sentiWordMap.put("stunning",4);
sentiWordMap.put("stupendous",3);
sentiWordMap.put("stylish",3);
sentiWordMap.put("stylized",3);
sentiWordMap.put("suavely",2);
sentiWordMap.put("subsidize",2);
sentiWordMap.put("subsidizes",2);
sentiWordMap.put("substantive",3);
sentiWordMap.put("succeeded",5);
sentiWordMap.put("succeeds",5);
sentiWordMap.put("success",5);
sentiWordMap.put("successful",5);
sentiWordMap.put("suffice",4);
sentiWordMap.put("suffices",3);
sentiWordMap.put("sufficiently",4);
sentiWordMap.put("sumptuous",1);
sentiWordMap.put("sumptuousness",1);
sentiWordMap.put("superb",5);
sentiWordMap.put("superior",4);
sentiWordMap.put("supple",3);
sentiWordMap.put("supported",4);
sentiWordMap.put("supporting",4);
sentiWordMap.put("supports",4);
sentiWordMap.put("supreme",3);
sentiWordMap.put("supurb",5);
sentiWordMap.put("surmount",4);
sentiWordMap.put("surreal",2);
sentiWordMap.put("survivor",5);
sentiWordMap.put("sustainable",4);
sentiWordMap.put("swankier",2);
sentiWordMap.put("swanky",2);
sentiWordMap.put("sweet",5);
sentiWordMap.put("sweetheart",5);
sentiWordMap.put("sweetness",5);
sentiWordMap.put("swiftness",5);
sentiWordMap.put("talented",5);
sentiWordMap.put("tantalize",4);
sentiWordMap.put("tantalizingly",2);
sentiWordMap.put("tempting",3);
sentiWordMap.put("tenacious",1);
sentiWordMap.put("tenacity",1);
sentiWordMap.put("tenderly",3);
sentiWordMap.put("terrifically",1);
sentiWordMap.put("thankful",4);
sentiWordMap.put("thoughtful",4);
sentiWordMap.put("thoughtfulness",4);
sentiWordMap.put("thrifty",2);
sentiWordMap.put("thrilled",4);
sentiWordMap.put("thrillingly",4);
sentiWordMap.put("thrive",2);
sentiWordMap.put("thumb-up",4);
sentiWordMap.put("tickle",1);
sentiWordMap.put("time-honored",3);
sentiWordMap.put("tingle",2);
sentiWordMap.put("titillating",1);
sentiWordMap.put("togetherness",3);
sentiWordMap.put("toll-free",2);
sentiWordMap.put("top-notch",1);
sentiWordMap.put("topnotch",2);
sentiWordMap.put("traction",1);
sentiWordMap.put("tranquility",4);
sentiWordMap.put("treasure",2);
sentiWordMap.put("trendy",3);
sentiWordMap.put("triumphal",4);
sentiWordMap.put("triumphantly",4);
sentiWordMap.put("trophy",3);
sentiWordMap.put("trump",2);
sentiWordMap.put("trust",4);
sentiWordMap.put("trusting",4);
sentiWordMap.put("trustworthiness",4);
sentiWordMap.put("trusty",4);
sentiWordMap.put("truthfully",4);
sentiWordMap.put("twinkly",2);
sentiWordMap.put("unabashed",1);
sentiWordMap.put("unaffected",2);
sentiWordMap.put("unbeatable",3);
sentiWordMap.put("unbound",3);
sentiWor