spring.social.twitter.appId=5YLjNsOP2XJAK3VexX4KD3Sns
spring.social.twitter.appSecret=F5eK8NbsCcyoqc8I7OoiE6t8MVHanxudJBNTTtpyeysw6hfcu2
spring.social.twitter.access.token=394658000-HHxxQDDJWS9zC9bENJjacJBhOQTkYc9HhpZ31BfL
spring.social.twitter.access.token.secret=XGuvPZku2SeXPuo3bxH2IYqS43bRJDzFjHxIombPioheR
datumbox.api.key=6f8c35f9ef7781a5e3f0702f71ff7b33
datumbox.api.endpoint=http://api.datumbox.com:80/1.0/TwitterSentimentAnalysis.json
