<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ucu.twitter.analysis</groupId>
    <artifactId>twitter-analysis-core</artifactId>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.5.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <dependencies>

        <!--<dependency>-->
            <!--<groupId>com.google.code.gson</groupId>-->
            <!--<artifactId>gson</artifactId>-->
            <!--<version>2.3.1</version>-->
        <!--</dependency>-->
        <!-- http://mvnrepository.com/artifact/org.cogroo.jspellbr/cogroo-dict -->
        <!--<dependency>-->
            <!--<groupId>org.cogroo.jspellbr</groupId>-->
            <!--<artifactId>cogroo-dict</artifactId>-->
            <!--<version>4.0.0</version>-->
        <!--</dependency>-->



        <!-- http://mvnrepository.com/artifact/org.apache.solr/solr-core -->
        <!--<dependency>-->
            <!--<groupId>org.apache.solr</groupId>-->
            <!--<artifactId>solr-core</artifactId>-->
            <!--<version>4.0.0-ALPHA</version>-->
        <!--</dependency>-->

        <!-- http://mvnrepository.com/artifact/net.sf.jazzy/jazzy -->
        <!--<dependency>-->
            <!--<groupId>net.sf.jazzy</groupId>-->
            <!--<artifactId>jazzy</artifactId>-->
            <!--<version>0.5.2-rtext-1.4.1-2</version>-->
        <!--</dependency>-->

        <!-- http://mvnrepository.com/artifact/com.google.api.client/google-api-client-xml -->
        <!--<dependency>-->
            <!--<groupId>com.google.api.client</groupId>-->
            <!--<artifactId>google-api-client-xml</artifactId>-->
            <!--<version>1.2.3-alpha</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.googlecode.charts4j</groupId>
            <artifactId>charts4j</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>1.3.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>jfree</groupId>-->
            <!--<artifactId>jfreechart</artifactId>-->
            <!--<version>1.0.12</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-twitter</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>COMMON</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.social.twitter.appId>5YLjNsOP2XJAK3VexX4KD3Sns</spring.social.twitter.appId>
                <spring.social.twitter.appSecret>F5eK8NbsCcyoqc8I7OoiE6t8MVHanxudJBNTTtpyeysw6hfcu2
                </spring.social.twitter.appSecret>
                <spring.social.twitter.access.token>394658000-HHxxQDDJWS9zC9bENJjacJBhOQTkYc9HhpZ31BfL
                </spring.social.twitter.access.token>
                <spring.social.twitter.access.token.secret>XGuvPZku2SeXPuo3bxH2IYqS43bRJDzFjHxIombPioheR
                </spring.social.twitter.access.token.secret>
                <datumbox.api.key>6f8c35f9ef7781a5e3f0702f71ff7b33</datumbox.api.key>
                <datumbox.api.endpoint>http://api.datumbox.com:80/1.0/TwitterSentimentAnalysis.json
                </datumbox.api.endpoint>
            </properties>
        </profile>
    </profiles>
</project>
