<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" class="no-js" lang="en">
<head>
    <title>Result</title>
    <h1 align="center" class="div_text_shadow" > Result - Online Tweets</h1>
    <link rel="stylesheet"
          href="https://047f018102c8c8f717a6-1efb167bc857a9871c34d9fa1ea1cbde.ssl.cf1.rackcdn.com/foundation5.3.0.min.css" />
    <link rel="icon" href="data:;base64,=" />


    <style>

        .div_text_shadow
        {
        color: rgb(242, 67, 67);
        font-size: 50px;
        background-color: rgb(99, 23, 23);
        text-shadow: rgb(46, 46, 46) 0px 4px 5px;
        }

        th{
        align: center;
        }
        tr,label {
        align: center;
        }

        h3{
        align: center;
        }
        body {
        position: relative;
        }
        table {
        border: 1px solid black;
        width: 100%;
        }
        .ad {
        float:center;
        width:300px;
        height: 500px;
        background-color: #a2e89f;
        }
        .table_wr {
        position: absolute;
        <!--left: 50;-->
        align: center;
        <!--right: 200px;-->
        }

    </style>



</head>
<body>

<form>


    <table>
        <tr>

        <td>  <img th:src="@{${url1}}" alt="Graph1"/>   </td>
        <td>  <img th:src="@{${url2}}" alt="Graph2"/>   </td>


        </tr>
        </table>

    <div class="table_wr">

    <table border="border">


        <tr>
            <th align="center" nowrap="nowrap" colspan="4" ><h2> Sentiment Result of Tweets </h2> </th>
        </tr>

        <tr>
            <th> <label> Method</label>  </th>
            <th> <label>Negative </label></th>
            <th><label> Neutral </label></th>
            <th><label> Positive</label> </th>
        </tr>
        <tr >
            <td><label> GetDatumBox :</label> </td>
            <td th:text="${result1Lists[0]}"></td>
            <td th:text="${result1Lists[1]}"></td>
            <td th:text="${result1Lists[2]}"></td>


        </tr>
        <tr >
            <td> <label>OurAlgorithm : </label></td>
            <td th:text="${result2Lists[0]}"></td>
            <td th:text="${result2Lists[1]}"></td>
            <td th:text="${result2Lists[2]}"></td>

        </tr>

    </table>
        </div>
</form>
</body>

</html>