abound",1);
abounds",1);
abundance",1);
abundant",2);
accessable",2);
accessible",2);
acclaim",2);
acclaimed",2);
acclamation",2);
accolade",1);
accolades",1);            
accommodative",1);
accomodative",1);
accomplishment",3);
accomplishments",3);
accurate",3);
accurately",3);
achievement",4);
achievements",4);
achievible",4);
acumen",2);
adaptable",3);
adaptive",3);
adjustable",4);
admirable",4);
admirably",4);
admiration",4);
admirer",4);
admiringly",4);
adorer",3);
adoring",3);
adoringly",3);
adroit",2);
adroitly",2);
adulate",2);
adulation",2);
adulatory",2);
advantageous",5);
advantageously",5);
adventuresome",5);
advocate",4);
advocated",4);
advocates",4);
affability",3);
affable",3);
affably",3);
affectation",5);
affinity",4);
affirm",4);
affirmation",3);
affirmative",4);
affluence",3);
affluent",3);
afford",4);
affordable",4);
affordably",4);
afordable",4);
agile",4);
agilely",4);
agility",4);
agreeableness",5);
agreeably",5);
all-around",3);
alluring",2);
alluringly",2);
altruistic",1);
altruistically",1);
amazement",5);
amazingly",5);
ambitiously",5);
ameliorate",4);
amenable",4);
amenity",4);
amiability",3);
amiabily",4);
amiable",4);
amicability",3);
amicable",2);
amicably",2);
amity",3);
ample",4);
amply",4);
amusing",5);
amusingly",5);
angel",5);
angelic",5);
apotheosis",4);
appeal",3);
appealing",3);
appreciable",5);
appreciative",5);
appreciatively",5);
appropriate",4);
approve",4);
ardently",3);
ardor",3);
articulate",3);
aspiration",4);
aspirations",4);
aspire",4);
assurance",5);
assurances",5);
assure",5);
assuredly",4);
assuring",4);
astonish",3);
astonishing",3);
astonishingly",5);
astonishment",5);
astutely",4);
attentive",5);
attractive",5);
attractively",5);
attune",3);
audible",5);
audibly",5);
auspicious",5);
authentic",4);
authoritative",4);
autonomous",3);
available",4);
aver",3);
avidly",3);
awe",5);
awed",5);
awesomely",5);
awesomeness",5);
awestruck",5);
awesome",5);
backbone",3);
balanced",2);
beauteous",4);
beautifully",5);
beauty",5);
beckon",3);
beckoned",3);
beckoning",3);
beckons",3);
believable",4);
believable",4);
benefactor",5);
beneficent",5);
beneficial",5);
beneficially",5);
beneficiary",5);
benevolence",2);
benevolent",2);
benifits",4);
best-known",5);
best-performing",5);
best-selling",5);
better-known",4);
better-than-expected",3);
beautifully",5);
blameless",2);
blissfully",5);
bloom",5);
blossom",5);
bolster",3);
bonny",4);
bonus",4);
bonuses",4);
boom",4);
booming",4);
boundless",4);
bountiful",3);
brainiest",5);
brainy",5);
brand-new",3);
bravery",4);
bravo",4);
breakthroughs",4);
breathlessness",2);
breathtakingly",2);
breeze",1);
brighten",5);
brighter",4);
brilliance",5);
brilliances",4);
brilliantly",4);
brotherly",3);
bullish",4);
cajole",",1);
calmness",4);
capability",3);
capably",4);
captivate",2);
captivating",2);
cashback",3);
cashbacks",3);
catchy",3);
celebration",5);
celebratory",5);
champ",5);
champion",5);
charisma",5);
charismatic",5);
charitable",4);
charmingly",4);
chaste",3);
cheaper",3);
cheapest",3);
cherub",1);
chivalrous",2);
chivalry",1);
civility",2);
civilize",2);
classic",4);
cleanest",3);
cleanliness",4);
cleanly",4);
clear-cut",3);
clearer",3);
cleverly",3);
cohere",1);
coherence",2);
coherent",2);
cohesive",2);
colorful.5
comely",2);
comfortably",4);
comfy",4);
commendable",2);
commendably",2);
commodious",2);
compact",2);
compactly",2);
compassion",3);
compatible",3);
complement",5);
complementary",5);
complemented",5);
complements",5);
compliant",4);
compliment",3);
complimentary",5);
conciliatory",3);
concise",2);
congenial",3);
congratulatory",5);
conscientious",4);
considerate",4);
consistent",3);
consistently",4);
constructive",3);
consummate",2);
contentment",3);
continuity",1);
contrasty",1);
contribution",2);
convenience",1);
convenient",2);
conveniently",2);
convience",3);
convienient",3);
convient",2);
convincing",4);
convincingly",4);
coolest",4);
cooperative",5);
cooperatively",5);
cornerstone",3);
correct",4);
correctly",4);
cost-effective",5);
cost-saving",5);
counter-attack",3);
counter-attacks",3);
courageously",5);
courageousness",5);
courtly",5);
covenant",4);
cozy",3);
credence",3);
credible",4);
crisp",4);
crisper",4);
cure",3);
cure-all",5);
cushy",5);
cuteness",5);
danke",3);
danken",3);
daringly",4);
darling",4);
dashing",4);
dawn",3);
dazzle",2);
dazzled",2);
dazzling",2);
dead-cheap",2);
dead-on",2);
decency",1);
decent",1);
decisiveness",1);
defeat",2);
defeating",2);
defeats",2);
deference",",1);
deft",1);
deginified",3);
delectable",2);
delicacy",4);
delicate",2);
delicious",4);
delightful",4);
delightfully",4);
delightfulness",4);
dependable",3);
dependably",3);
deservedly",4);
deserving",4);
desiring",4);
destiny",3);
detachable",3);
devout",2);
dexterous",1);
dexterously",2);
dextrous",2);
dignified",4);
dignify",4);
dignity",4);
diligence",3);
diligent",4);
diligently",4);
diplomatic",3);
dirt-cheap",2);
distinction",2);
distinctive",2);
distinguished",2);
diversified",3);
divine",5);
divinely",5);
dominate",4);
dominated",3);
dominates",3);
dote",2);
dotingly",2);
doubtless",2);
dreamland",5);
dumbfounded",3);
dumbfounding",3);
dummy-proof",2);
durable",2);
dynamic",3);
eagerly",4);
eagerness",4);
earnestly",4);
earnestness",4);
eased",4);
eases",4);
easier",4);
easiest",4);
easiness",4);
easing",4);
easy-to-use",4);
easygoing",4);
ebullience",3);
ebullient",3);
ebulliently",2);
ecenomical",3);
economical",3);
ecstasies",4);
ecstasy",4);
ecstatically",4);
edify",3);
educated",4);
effectiveness",3);
effectual",3);
efficacious",3);
efficient",4);
efficiently",4);
effortless",4);
effortlessly",4);
effusion",3);
effusive",3);
effusively",3);
effusiveness",3);
elan",2);
elate",2);
elatedly",2);
electrify",4);
elegance",5);
elevate",4);
elite",4);
eloquence",4);
eloquent",4);
eloquently",4);
embolden",3);
eminence",3);
eminent",3);
empathize",4);
empathy",4);
empower",4);
empowerment",4);
enchant",4);
enchanting",3);
enchantingly",3);
encouraging",5);
encouragingly",5);
endear",4);
endearing",4);
endorsing",4);
energize",5);
energy-efficient",3);
energy-saving",2);
engaging",2);
engrossing",1);
enhance",3);
enhanced",3);
enhancement",4);
enhances",4);
enjoyable",5);
enjoyably",5);
enjoyed",5);
enjoyment",5);
enlightenment",5);
enliven",3);
ennoble.2
enough",1);
enrapt",2);
enraptured",2);
enrich",3);
enrichment",3);
entertain",2);
entertains",2);
enthrall",2);
enthralled",2);
enthuse",1);
enthusiasm",4);
enthusiast",4);
enthusiastically",4);
entice",4);
enticed",3);
enticing",2);
enticingly",2);
entranced",2);
entrancing",2);
entrust",3);
enviable",4);
enviably",3);
enviously",1);
enviousness",1);
equitable",3);
ergonomical2
err-free",2);
erudite",3);
eulogize",3);
euphorically",3);
evaluative",2);
evenly",3);
eventful",5);
everlasting",5);
evocative",4);
exalt",3);
exaltation",3);
exalted",2);
exaltedly",3);
exalting",3);
exaltingly",3);
examplar",4);
examplary",3);
excallent",5);
exceed",4);
exceeded",4);
exceeding",4);
exceedingly",4);
exceeds",5);
excel",5);
exceled",5);
excelent",5);
excellant",5);
excelled",5);
excellency",5);
excellently",5);
excels",5);
exceptional",4);
exceptionally",3);
excitedly",4);
excitedness",5);
excites",5);
excitingly",5);
exellent",5);
exemplar",3);
exemplary",4);
exhilarate",3);
exhilaratingly",4);
exhilaration",4);
expansive",5);
expeditiously",3);
expertly",2);
exquisite",3);
exquisitely",3);
extol",2);
extoll",2);
extraordinarily",5);
extraordinary",5);
exuberance",3);
exuberantly",3);
exult",2);
exultation",1);
exultingly",1);
eye-catch",3);
eye-catching",2);
eyecatch",2);
eyecatching",2);
fabulously",5);
facilitate",4);
fairly",4);
fairness",4);
faithfully",4);
faithfulness",4);
famed",4);
famous",4);
famously",4);
fancier",4);
fancinating",4);
fancy",5);
fanfare",4);
fans",4);
fantastically",5);
fascinatingly",5);
fascination",4);
fashionable",4);
fashionably",4);
fast",3);
fast-growing",3);
fast-paced",3);
faster",3);
fastest",3);
fastest-growing",3);
faultless",3);
fav",5);
fave",5);
favorable",4);
favour",4);
fearlessly",3);
feasible",4);
feasibly",4);
feat",3);
feature-rich",3);
fecilitous",3);
feisty",2);
felicitate",3);
felicitous",2);
felicity",3);
fertile",4);
fervently",3);
fervidly",4);
fervor",3);
fidelity",4);
fiery",4);
fine-looking",4);
finely",4);
finer",4);
finest",4);
firmer",4);
first-class",4);
first-in-class",3);
first-rate",4);
flashy",3);
flatter",5);
flattering",5);
flatteringly",5);
flawless",4);
flawlessly",3);
flexibility",4);
flexible",4);
flourish",4);
flourishing",4);
fluent",4);
flutter",4);
fondly",3);
foolproof",2);
foremost",2);
foresight",4);
formidable",4);
fortitude",3);
fortuitous",3);
fortuitously",3);
fortunately",4);
fortune",4);
fragrant",4);
freed",4);
freedoms",5);
fresher",4);
freshest",4);
friendliness",5);
frolic",4);
frugal",4);
fruitful",4);
fulfillment",4);
futurestic",3);
futuristic",3);
gaiety",3);
gaily",3);
gainful",5);
gainfully",5);
galore",4);
geekier",4);
geeky",4);
gem",5);
gems",5);
generosity",5);
generously",5);
genius",5);
gentle",5);
gentlest",4);
genuine",5);
gifted",4);
gladden",4);
gladly",4);
gladness",4);
gleefully",4);
glimmer",4);
glimmering",4);
glisten",4);
glistening",4);
glitter",4);
glitz",4);
glorify",5);
gloriously",5);
glow",5);
glowing",5);
glowingly",5);
god-given",5);
god-send",5);
godlike",5);
gold",3);
golden",3);
goodly",4);
goodwill",4);
goood",4);
gooood",4);
gorgeous",5);
gorgeously",5);
graceful",4);
gracefully",4);
graciously",4);
graciousness",4);
grandeur",3);
gratefully",4);
gratified",4);
gratifies",4);
gratify",4);
gratifying",4);
gratifyingly",4);
gratitude",5);
greatness",5);
grin",4);
groundbreaking",4);
guidance",5);
guiltless",3);
gumption",2);
gush",1);
gusto",1);
gutsy",2);
halcyon",1);
hale",2);
hallmark",2);
hallmarks",2);
hallowed",2);
handier",2);
handily",2);
hands-down",3);
handsome",3);
handsomely",3);
handy",3);
happier",4);
happily",4);
hard-working",4);
harmless",1);
harmonious",3);
harmoniously",3);
harmonize",3);
harmony",2);
headway",4);
heal",3);
healthful",4);
hearten",3);
heartening",4);
heartily",4);
heartwarming",4);
helped",4);
heroically",4);
heroine",3);
heroize",3);
heros",3);
high-quality",5);
high-spirited",5);
holy",4);
homage",4);
honesty",4);
honorable",4);
hooray",2);
hospitable",3);
hot",2);
hotcake",2);
hotcakes",3);
hottest",3);
humane",4);
humble",5);
humility",4);
humorously",5);
ideal",4);
idealize",4);
ideally",4);
idol",4);
idolize",4);
idolized",4);
idyllic",3);
illuminate",4);
illuminati",4);
illuminating",4);
illumine",3);
illustrious",4);
ilu",3);
imaculate",4);
imaginative",4);
immaculate",3);
immaculately",4);
immense",3);
impartial",3);
impartially",3);
impassioned",3);
impeccable",4);
impeccably",4);
impressively",4);
impressiveness",4);
improvements",5);
incredible",5);
incredibly",5);
indebted",4);
individualized",4);
indulgencer",4);
indulgent",3);
industrious",4);
inestimable",3);
inestimably",4);
inexpensive",4);
infallibility",3);
infallible",3);
infallibly",3);
ingenious",2);
ingeniously",2);
ingenuity",2);
ingenuous",2);
ingenuously",2);
innocuous",3);
inpressed",3);
insightful",4);
insightfully",3);
instantly",3);
instructive",4);
instrumental",4);
integral",4);
integrated",4);
intelligence",4);
intelligible",4);
intimacy",4);
intimate",5);
intrigue",4);
intriguing",4);
intriguingly",4);
intuitive",4);
invaluable",3);
invaluablely",3);
inventive",4);
invigorate",4);
invigorating",4);
invincibility",4);
inviolable",4);
inviolate",3);
irreplaceable",4);
irreproachable",3);
irresistibly",4);
issue-free",3);
jaw-droping",3);
jaw-dropping",3);
jollify",4);
joyously",4);
jubilantly",4);
jubilate",4);
jubilation",4);
jubiliant",4);
judicious",5);
justly",5);
keenly",4);
keenness",4);
kid-friendly",4);
kindliness",4);
kindly",4);
kindness",4);
knowledgeable",5);
large-capacity",4);
laud",3);
laudable",3);
laudably",3);
lavish",4);
lavishly",4);
law-abiding",4);
lawful",3);
lawfully",3);
lead",3);
leading",3);
leads",3);
lean",2);
led",2);
legendary",2);
leverage",2);
levity",2);
liberate",4);
liberation",4);
liberty",4);
light-hearted",3);
lighter",3);
likable",4);
liking",4);
lionhearted",3);
logical",3);
long-lasting",3);
lovably",3);
loveliness",5);
lover",4);
loves",4);
low-cost",2);
low-price",2);
low-priced",1);
low-risk",1);
lower-priced",1);
lucid",2);
lucidly",2);
luckier",5);
luckiest",5);
luckiness",4);
lucrative",4);
luminous",4);
lush",5);
luster",3);
lustrous",3);
luxuriant",3);
luxuriate",3);
luxurious",3);
luxuriously",3);
luxury",3);
lyrical",2);
magic",4);
magical",4);
magnanimous",4);
magnanimously",4);
magnificence",3);
magnificent",3);
magnificently",3);
majestic",4);
majesty",2);
manageable",1);
maneuverable",2);
marveled",2);
marvelled",2);
marvellous",4);
marvelously",4);
marvelousness",4);
master",2);
masterful",2);
masterfully",3);
masters",4);
mastery",4);
matchless",3);
maturely",3);
maturity",3);
memorable",4);
merciful",3);
mercifully",3);
merit",5);
meritorious",4);
merrily",5);
merriment",3);
merriness",2);
mesmerize",3);
mesmerized",4);
mesmerizes",4);
mesmerizing",4);
mesmerizingly",4);
meticulous",3);
meticulously",3);
mightily",4);
mighty",4);
mind-blowing",5);
miracles",4);
miraculous",4);
miraculously",4);
miraculousness",4);
modern",4);
modest",4);
modesty",3);
momentous",4);
monumental",3);
monumentally",3);
morality",4);
multi-purpose",3);
navigable",4);
neat",3);
neatest",4);
neatly",3);
nicely",4);
nicer",4);
nicest",4);
nimble",3);
nobly",3);
noiseless",4);
non-violence",4);
non-violent",4);
notably",3);
noteworthy",4);
nourish",4);
nourishing",4);
nourishment",5);
novelty",4);
nurturing",4);
oasis",4);
obsession",4);
obsessions",3);
obtainable",4);
openly",4);
openness",4);
optimal",4);
opulent",3);
orderly",4);
originality",4);
outdo",4);
outdone",3);
outperform",5);
outperformed",5);
outperforming",5);
outperforms",5);
outshine",5);
outshone",4);
outsmart",4);
outstandingly",4);
outstrip",3);
outwit",3);
ovation",4);
overtake",4);
overtaken",4);
overtakes",4);
overtaking",4);
overtook",4);
overture",5);
pain-free",3);
painless",2);
painlessly",2);
palatial",2);
pamper",1);
pampered",1);
pamperedly",1);
pamperedness",1);
pampers",1);
panoramic",2);
paramount",2);
passion",5);
passionately",4);
patience",2);
patient",2);
patiently",2);
patriot",3);
patriotic",3);
peaceable",4);
peacekeepers",3);
peach",2);
peerless",1);
pep",1);
pepped",1);
pepping",1);
peppy",1);
peps",1);
perfection",5);
permissible",4);
perseverance",4);
persevere",4);
personages",3);
personalized",3);
phenomenal",2);
phenomenally",2);
piety",2);
pinnacle",2);
playfully",2);
pleasantly",4);
pleases",3);
pleasing",4);
pleasingly",4);
pleasurable",4);
pleasurably",4);
plentiful",4);
pluses",4);
plush",3);
plusses",2);
poetic",4);
poeticize",4);
poignant",3);
poise",3);
polished",4);
polite",5);
politeness",5);
portable",4);
posh",3);
positives",5);
powerfully",4);
praiseworthy",4);
pre-eminent",4);
precious",5);
precise",5);
precisely",5);
preeminent",5);
prefer",4);
preferable",4);
preferably",4);
prefered",4);
preferes",4);
preferring",4);
prefers",4);
premier",3);
prestige",4);
prestigious",5);
prettily",5);
priceless",4);
pride",4);
principled",2);
privilege",5);
prize",4);
problem-free",2);
problem-solver",3);
prodigious",2);
prodigiously",2);
prodigy",2);
productive",4);
productively",4);
proficient",4);
proficiently",4);
profound",4);
profoundly",4);
profuse",3);
profusion",2);
progressive",5);
prolific",4);
prominence",4);
promising",5);
promoter",5);
prompt",5);
promptly",5);
proper",5);
properly",5);
propitious",3);
propitiously",3);
pros",5);
prosper",5);
prosperity",5);
prospros",5);
protection",4);
protective",4);
proven",4);
proves",4);
providence",4);
proving",3);
prowess",2);
prudence",2);
prudent",2);
prudently",2);
punctual",5);
pure",5);
purify",5);
purposeful",5);
quaint",3);
qualified",4);
qualify",4);
quicker",4);
quiet",3);
quieter",3);
radiance",4);
radiant",4);
rapid",3);
rapport",2);
rapt",1);
raptureous",1);
raptureously",1);
rapturously",1);
rational",2);
razor-sharp",2);
reachable",3);
readable",3);
readily",3);
ready",3);
reaffirm",3);
reaffirmation",3);
realistic",4);
realizable",3);
reasonable",4);
reasonably",4);
reasoned",4);
reassurance",3);
receptive",4);
reclaim",4);
recomend",3);
recommendation",3);
recommendations",3);
reconcile",3);
reconciliation",3);
record-setting",2);
recover",4);
recovery",4);
rectification",3);
rectify",3);
rectifying",3);
redeem",3);
redeeming",3);
redemption",2);
refine",4);
refined",4);
refinement",4);
reform",4);
reformed",4);
reforming",4);
reforms",4);
refresh",4);
refreshed",4);
refreshing",4);
refund",3);
refunded",3);
regal",1);
regally",1);
regard",2);
rejoicingly",4);
rejuvenate",3);
rejuvenated",3);
rejuvenating",3);
relent",1);
reliable",4);
reliably",4);
relief",4);
relish",2);
remarkably",3);
remedy",4);
remission",3);
remunerate",4);
renaissance",2);
renewed",3);
renown",4);
renowned",4);
replaceable",4);
reputable",5);
reputation",5);
resilient",3);
resound",4);
resounding",3);
resourceful",4);
resourcefulness",4);
respect",4);
respectable",4);
respectful",4);
respectfully",4);
respite",4);
resplendent",2);
responsibly",2);
restructure",3);
restructured",3);
restructuring",3);
retractable",4);
revel",1);
revelation",1);
revere",1);
reverence",2);
reverent",1);
reverently",2);
revitalize",2);
revival",3);
revolutionary",3);
revolutionize",3);
revolutionized",3);
revolutionizes",3);
rewardingly",4);
richer",4);
richly",4);
richness",4);
right",5);
righten",5);
righteous",5);
righteously",5);
righteousness",5);
rightful",4);
rightfully",4);
rightly",4);
rightness",4);
risk-free",4);
rock-star",5);
rock-stars",5);
rockstar",5);
rockstars",5);
romantic",5);
romantically",5);
romanticize",5);
roomier",1);
roomy",1);
rosy",2);
sagacity",2);
sagely",3);
saint",3);
saintliness",3);
saintly",3);
salutary",4);
salute",4);
sane",4);
satisfactorily",5);
satisfactory",5);
satisfied",5);
satisfies",5);
satisfy",5);
satisfying",5);
satisified",5);
saver",5);
savings",4);
savior",3);
savvy",3);
scenic",4);
seamless",4);
seasoned",3);
secure",5);
securely",5);
selective",4);
self-determination",5);
self-respect",5);
self-satisfaction",5);
self-sufficiency",5);
self-sufficient",5);
sensation",1);
sensational",2);
sensationally",2);
sensations",1);
sensible",1);
sensibly",1);
sensitive",1);
serene",2);
serenity",2);
sexy",1);
sharp",2);
sharper",4);
sharpest",4);
shimmering",2);
shimmeringly",2);
shine",4);
shiny",5);
significant",4);
silent",2);
simpler",2);
simplest",2);
simplified",4);
simplifies",3);
simplify",3);
simplifying",3);
sincere",3);
sincerely",3);
sincerity",3);
skill",2);
skilled",4);
skillful",3);
skillfully",3);
slammin",1);
sleek",1);
slick",1);
smart",3);
smarter",3);
smartest",5);
smartly",5);
smile",5);
smiles",5);
smiling",5);
smilingly",5);
smitten",2);
smooth",3);
smoother",5);
smoothes",4);
smoothest",4);
smoothly",4);
snappy",2);
snazzy",1);
sociable",5);
soft",4);
softer",4);
solace",4);
solicitous",2);
solicitously",2);
solid",3);
solidarity",3);
soothe",3);
soothingly",3);
sophisticated",4);
soulful",4);
soundly",5);
soundness",5);
spacious",4);
sparkle",4);
sparkling",4);
spectacular",5);
spectacularly",5);
speedily",3);
speedy",4);
spellbind",3);
spellbinding",3);
spellbindingly",3);
spellbound",3);
spirited",3);
spiritual",3);
splendid",4);
splendidly",4);
splendor",4);
spontaneous",3);
sporty",2);
spotless",2);
sprightly",2);
stability",4);
stabilize",4);
stable",5);
stainless",2);
standout",4);
state-of-the-art",4);
stately",3);
statuesque",2);
staunch",1);
staunchly",1);
staunchness",2);
steadfast",2);
steadfastly",2);
steadfastness",3);
steadiest",2);
steadiness",2);
steady",3);
stellar",2);
stellarly",1);
stimulate",2);
stimulates",2);
stimulating",2);
stimulative",2);
stirringly",3);
straighten",3);
straightforward",4);
streamlined",2);
striking",3);
strikingly",3);
striving",2);
strong",5);
stronger",5);
strongest",5);
stunned",4);
stunning",4);
stunningly",4);
stupendous",3);
stupendously",3);
stylish",3);
stylishly",3);
stylized",3);
suave",1);
suavely",2);
sublime",3);
subsidize",2);
subsidized",2);
subsidizes",2);
subsidizing",2);
substantive",3);
succeed",5);
succeeded",5);
succeeding",5);
succeeds",5);
succes",5);
success",5);
successes",5);
successful",5);
successfully",5);
suffice",4);
sufficed",3);
suffices",3);
sufficient",4);
sufficiently",4);
suitable",4);
sumptuous",1);
sumptuously",1);
sumptuousness",1);
super",5);
superb",5);
superbly",5);
superior",4);
superiority",5);
supple",3);
support",5);
supported",4);
supporter",4);
supporting",4);
supportive",4);
supports",4);
supremacy",3);
supreme",3);
supremely",4);
supurb",5);
supurbly",5);
surmount",4);
surpass",3);
surreal",2);
survival",4);
survivor",5);
sustainability",4);
sustainable",4);
swank",1);
swankier",2);
swankiest",2);
swanky",2);
sweeping",4);
sweet",5);
sweeten",5);
sweetheart",5);
sweetly",5);
sweetness",5);
swift",4);
swiftness",5);
talent",5);
talented",5);
talents",5);
tantalize",4);
tantalizing",2);
tantalizingly",2);
tempt",4);
tempting",3);
temptingly",2);
tenacious",1);
tenaciously",1);
tenacity",1);
tender",3);
tenderly",3);
terrific",1);
terrifically",1);
thank",4);
thankful",4);
thinner",1);
thoughtful",4);
thoughtfully",4);
thoughtfulness",4);
thrift",2);
thrifty",2);
thrill",4);
thrilled",4);
thrilling",4);
thrillingly",4);
thrills",4);
thrive",2);
thriving",3);
thumb-up",4);
thumbs-up",4);
tickle",1);
tidy",2);
time-honored",3);
timely",3);
tingle",2);
titillate",1);
titillating",1);
titillatingly",1);
togetherness",3);
tolerable",4);
toll-free",2);
top",1);
top-notch",1);
top-quality",4);
topnotch",2);
tops",4);
traction",1);
tranquil",4);
tranquility",4);
transparent",1);
treasure",2);
tremendously",5);
trendy",3);
triumph",4);
triumphal",4);
triumphant",4);
triumphantly",4);
trivially",3);
trophy",3);
trouble-free",3);
trump",2);
trumpet",1);
trust",4);
trusted",4);
trusting",4);
trustingly",4);
trustworthiness",4);
trustworthy",4);
trusty",4);
truthful",4);
truthfully",4);
truthfulness",4);
twinkly",2);
ultra-crisp",2);
unabashed",1);
unabashedly",1);
unaffected",2);
unassailable",1);
unbeatable",3);
unbiased",3);
unbound",3);
uncomplicated",3);
unconditional",3);
undamaged",3);
undaunted",3);
understandable",4);
undisputable",3);
undisputably",3);
undisputed",4);
unencumbered",2);
unequivocal",1);
unequivocally",2);
unfazed",2);
unfettered",2);
unforgettable",4);
unity",5);
unlimited",4);
unmatched",3);
unparalleled",3);
unquestionable",3);
unquestionably",3);
unreal",1);
unrestricted",3);
unrivaled",2);
unselfish",3);
unwavering",3);
upbeat",4);
upgradable",4);
upgradeable",4);
upgraded",4);
upheld",3);
uphold",3);
uplift",4);
uplifting",4);
upliftingly",4);
upliftment",4);
upscale",3);
usable",4);
useable",4);
useful",4);
user-friendly",5);
user-replaceable",4);
valiant",1);
valiantly",1);
valor",2);
valuable",4);
variety",4);
venerate",3);
verifiable",4);
veritable",3);
versatile",5);
versatility",5);
vibrant",5);
vibrantly",5);
victorious",5);
victory",5);
viewable",3);
vigilance",2);
vigilant",3);
virtue",4);
virtuous",4);
virtuously",4);
visionary",3);
vivacious",4);
vivid",4);
vouch",4);
vouchsafe",2);
warm",2);
warmer",2);
warmhearted",4);
warmly",2);
warmth",2);
wealthy",4);
welcome",4);
well",4);
well-backlit",3);
well-balanced",5);
well-behaved",5);
well-being",5);
well-bred",3);
well-connected",4);
well-educated",5);
well-established",4);
well-informed",4);
well-intentioned",4);
well-known",4);
well-made",4);
well-managed",3);
well-mannered",4);
well-positioned",4);
well-received",4);
well-regarded",4);
well-rounded",4);
well-run",4);
well-wishers",5);
wellbeing",5);
whoa",5);
wholeheartedly",5);
wholesome",3);
whooa",3);
whoooa",3);
wieldy",2);
willing",3);
willingly",3);
willingness",3);
win",4);
windfall",2);
winnable",4);
winner",4);
winners",4);
winning",4);
wins",4);
wisdom",5);
wise",5);
wisely",5);
witty",1);
won",4);
wonder",4);
wonderful",4);
wonderfully",4);
wonderous",4);
wonderously",4);
wonders",4);
wondrous",4);
woo",4);
work",3);
workable",4);
worked",4);
works",4);
world-famous",4);
worth",5);
worth-while",5);
worthiness",5);
worthwhile",5);
worthy",5);
wow",5);
wowed",5);
wowing",5);
wows",5);
yay",5);
youthful",4);
zeal",5);
zenith",4);
zest",4);
zippy",3);
