spring.social.twitter.appId=${spring.social.twitter.appId}
spring.social.twitter.appSecret=${spring.social.twitter.appSecret}
spring.social.twitter.access.token=${spring.social.twitter.access.token}
spring.social.twitter.access.token.secret=${spring.social.twitter.access.token.secret}
datumbox.api.key=${datumbox.api.key}
datumbox.api.endpoint=${datumbox.api.endpoint}
